{
  "name": "@redis/gears-functions-loader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "./index.js",
  "license": "ISC",
  "dependencies": {
    "@redis/client": "1.2.0",
    "commander": "9.4.0",
    "rollup": "2.77.1",
    "rollup-plugin-preserve-shebangs": "0.2.0"
  }
}
